POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb

DJANGO_SECRET_KEY=secret123
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

MONGO_USER=admin
MONGO_PASSWORD=mongopass

RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbitpass
