# ------------------------------
# bezzze.ru
# ------------------------------
server {
    listen 80;
    server_name bezzze.ru www.bezzze.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bezzze.ru www.bezzze.ru;

    # SSL certificates (твои сертификаты Let’s Encrypt)
    ssl_certificate     /etc/letsencrypt/live/bezzze.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bezzze.ru/privkey.pem;

    # Recommended security options
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# ------------------------------
# n8n.bezzze.ru
# ------------------------------
server {
    listen 80;
    server_name n8n.bezzze.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name n8n.bezzze.ru;

    # SSL certificates (твои сертификаты Let’s Encrypt)
    ssl_certificate     /etc/letsencrypt/live/n8n.bezzze.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.bezzze.ru/privkey.pem;

    # Recommended security options
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
